{
	"name": "credito",
	"version": "5",
	"description": "Revisa tus creditos disponibles de Apretaste y Transfiere crédito a otros usuarios.",
	"category": "negocios",
	"creator": "salvi@apretaste.org",
	"listed": true
}